<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSJTX_DX_Alerter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="alltxtLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xmlLogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlertUnconfirmed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SendEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTPserver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/nRvkUekipS7ZuZ/B5SjAVoqNNhKbvj1NXB+un421GknkzmZ3pB59qp5hLDpIE44</Value>
    </Setting>
    <Setting Name="SMTPport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailPWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fag+M+D3BHlyfgu7BWBy5A==</Value>
    </Setting>
    <Setting Name="EmailUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EmMSqih1syzYUgo5ceTqSwLSgsCLuU8DH753ofSCz25gFybqR1418MN89fJicsPwAwk+dSbc7umEVTbJD2n2jQ==</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EmMSqih1syzYUgo5ceTqSwLSgsCLuU8DH753ofSCz25gFybqR1418MN89fJicsPwAwk+dSbc7umEVTbJD2n2jQ==</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S8JvM4iWuFkdNSnVJ2aZ9ippfDKjuZjmpEWx2YnVZobrAmqwELfbyRjxdChbQLwTQtH2wqycpSI=</Value>
    </Setting>
    <Setting Name="LogHits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuietMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThresholdValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-17</Value>
    </Setting>
  </Settings>
</SettingsFile>