<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSJTX_DX_Alerter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="alltxtLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xmlLogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlertUnconfirmed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SendEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTPserver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+fl98dvJF2/q1WNJGP0COmYy0eXXXaN8V/SR5Roh8XmjGWfPciHA3g==</Value>
    </Setting>
    <Setting Name="SMTPport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailPWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CbT6rMh0gx9w1CJ7RwqSbA==</Value>
    </Setting>
    <Setting Name="EmailUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8RsYPu0wKwtXehkv08Whcg==</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dZD0P+zhB175gO2wXfLR8NWwDrOlsXuJslqnPamPEf0LitRSuhq5Cg==</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ARfJEN5wZ7pv6kEbmpdFd+iuCx24NKYQUCvMCKl16xcyd5jC3HTzCMz455yPZLCf</Value>
    </Setting>
    <Setting Name="LogHits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuietMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThresholdValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-17</Value>
    </Setting>
  </Settings>
</SettingsFile>